{
  "name": "zeuslabs-website",
  "version": "1.0.0",
  "description": "ZeusLabs - Professional Technology Solutions Website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "setup": "node scripts/setup.js",
    "deploy": "node scripts/deploy.js",
    "docker:dev": "docker-compose up zeuslabs-dev",
    "docker:prod": "docker-compose up zeuslabs-app",
    "validate": "npm run type-check && npm run lint",
    "clean": "rm -rf dist node_modules/.vite",
    "reinstall": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "motion": "^10.18.0",
    "lucide-react": "^0.441.0",
    "recharts": "^2.8.0",
    "sonner": "^1.5.0",
    "react-hook-form": "7.55.0",
    "@supabase/supabase-js": "^2.45.0",
    "react-slick": "^0.30.2",
    "react-responsive-masonry": "^2.1.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "popper.js": "^1.16.1",
    "re-resizable": "^6.9.11",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "tailwindcss": "^4.0.0-alpha.25",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0-alpha.25"
  },
  "keywords": [
    "react",
    "typescript",
    "tailwindcss",
    "vite",
    "web-development",
    "zeuslabs"
  ],
  "author": "ZeusLabs",
  "license": "MIT"
}